dhx-adapter-server/src/main/resources/db/changelog/db.changelog-1.1/fix.vastuvotja.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1568889143255-11
      author: Kaarel Raspel
      comment: >
        Try to convert 'vastuvotja' fields ['fault_actor', 'fault_code', 'fault_detail', 'fault_string'] to
        CLOB (Oracle) or TEXT (Postgres) type if needed.
      preConditions:
        - onFail: MARK_RAN
        - or:
          - and:
            - dbms:
                  type: oracle
            - not:
              - sqlCheck:
                  expectedResult: 0
                  sql: |-
                    SELECT COUNT(*) FROM information_schema.columns
                    WHERE
                      LOWER(table_name) = 'vastuvotja'
                      AND LOWER(column_name) IN (
                        'fault_actor',
                        'fault_code',
                        'fault_detail',
                        'fault_string'
                      )
                      AND LOWER(data_type) != 'clob'
          - and:
            - dbms:
                  type: postgresql
            - not:
              - sqlCheck:
                  expectedResult: 0
                  sql: |-
                    SELECT COUNT(*) FROM user_tab_columns
                    WHERE
                      LOWER(table_name) = 'vastuvotja'
                      AND LOWER(column_name) IN (
                        'fault_actor',
                        'fault_code',
                        'fault_detail',
                        'fault_string'
                      )
                      AND LOWER(data_type) != 'text'
      changes:
        - sql:
            dbms: oracle
            endDelimiter: \nGO
            splitStatements: false
            sql: |-
              ALTER TABLE vastuvotja ADD (
                clob_fault_actor CLOB,
                clob_fault_code CLOB,
                clob_fault_detail CLOB,
                clob_fault_string CLOB
              );
              UPDATE vastuvotja SET
                clob_fault_actor = fault_actor,
                clob_fault_code = fault_code,
                clob_fault_detail = fault_detail,
                clob_fault_string = fault_string;
              ALTER TABLE vastuvotja DROP (
                fault_actor,
                fault_code,
                fault_detail,
                fault_string
              );
              ALTER TABLE vastuvotja RENAME COLUMN clob_fault_actor TO fault_actor;
              ALTER TABLE vastuvotja RENAME COLUMN clob_fault_code TO fault_code;
              ALTER TABLE vastuvotja RENAME COLUMN clob_fault_detail TO fault_detail;
              ALTER TABLE vastuvotja RENAME COLUMN clob_fault_string TO fault_string;
        - sql:
            dbms: postgresql
            splitStatements: false
            sql: |-
              ALTER TABLE vastuvotja
                ADD COLUMN text_fault_actor TEXT,
                ADD COLUMN text_fault_code TEXT,
                ADD COLUMN text_fault_detail TEXT,
                ADD COLUMN text_fault_string TEXT;
              UPDATE vastuvotja SET
                text_fault_actor = fault_actor,
                text_fault_code = fault_code,
                text_fault_detail = fault_detail,
                text_fault_string = fault_string;
              ALTER TABLE vastuvotja
                DROP COLUMN fault_actor,
                DROP COLUMN fault_code,
                DROP COLUMN fault_detail,
                DROP COLUMN fault_string;
              ALTER TABLE vastuvotja RENAME text_fault_actor TO fault_actor;
              ALTER TABLE vastuvotja RENAME text_fault_code TO fault_code;
              ALTER TABLE vastuvotja RENAME text_fault_detail TO fault_detail;
              ALTER TABLE vastuvotja RENAME text_fault_string TO fault_string;

dhx-adapter-server/src/main/resources/db/changelog/db.changelog-1.1/fix.vastuvotja.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1568889143255-11
      author: Kaarel Raspel
      comment: >
        Try to convert 'vastuvotja' fields ['fault_actor', 'fault_code', 'fault_detail', 'fault_string'] to
        CLOB (Oracle) or TEXT (Postgres) type if needed.
      preConditions:
        - onFail: MARK_RAN
        - or:
          - and:
            - dbms:
                  type: oracle
            - not:
              - sqlCheck:
                  expectedResult: 0
                  sql: |-
                    SELECT COUNT(*) FROM user_tab_columns
                    WHERE
                      LOWER(table_name) = 'vastuvotja'
                      AND LOWER(column_name) IN (
                        'fault_actor',
                        'fault_code',
                        'fault_detail',
                        'fault_string'
                      )
                      AND LOWER(data_type) != 'clob'
          - and:
            - dbms:
                  type: postgresql
            - not:
              - sqlCheck:
                  expectedResult: 0
                  sql: |-
                    SELECT COUNT(*) FROM information_schema.columns
                    WHERE
                      LOWER(table_name) = 'vastuvotja'
                      AND LOWER(column_name) IN (
                        'fault_actor',
                        'fault_code',
                        'fault_detail',
                        'fault_string'
                      )
                      AND LOWER(data_type) != 'text'
      changes:
        - sql:
            dbms: oracle
            endDelimiter: \nGO
            splitStatements: false
            sql: |-
              ALTER TABLE vastuvotja ADD (
                clob_fault_actor CLOB,
                clob_fault_code CLOB,
                clob_fault_detail CLOB,
                clob_fault_string CLOB
              );
              UPDATE vastuvotja SET
                clob_fault_actor = fault_actor,
                clob_fault_code = fault_code,
                clob_fault_detail = fault_detail,
                clob_fault_string = fault_string;
              ALTER TABLE vastuvotja DROP (
                fault_actor,
                fault_code,
                fault_detail,
                fault_string
              );
              ALTER TABLE vastuvotja RENAME COLUMN clob_fault_actor TO fault_actor;
              ALTER TABLE vastuvotja RENAME COLUMN clob_fault_code TO fault_code;
              ALTER TABLE vastuvotja RENAME COLUMN clob_fault_detail TO fault_detail;
              ALTER TABLE vastuvotja RENAME COLUMN clob_fault_string TO fault_string;
        - sql:
            dbms: postgresql
            splitStatements: false
            sql: |-
              ALTER TABLE vastuvotja
                ADD COLUMN text_fault_actor TEXT,
                ADD COLUMN text_fault_code TEXT,
                ADD COLUMN text_fault_detail TEXT,
                ADD COLUMN text_fault_string TEXT;
              UPDATE vastuvotja SET
                text_fault_actor = fault_actor,
                text_fault_code = fault_code,
                text_fault_detail = fault_detail,
                text_fault_string = fault_string;
              ALTER TABLE vastuvotja
                DROP COLUMN fault_actor,
                DROP COLUMN fault_code,
                DROP COLUMN fault_detail,
                DROP COLUMN fault_string;
              ALTER TABLE vastuvotja RENAME text_fault_actor TO fault_actor;
              ALTER TABLE vastuvotja RENAME text_fault_code TO fault_code;
              ALTER TABLE vastuvotja RENAME text_fault_detail TO fault_detail;
              ALTER TABLE vastuvotja RENAME text_fault_string TO fault_string;

dhx-adapter-server/src/main/resources/db/changelog/db.changelog-1.1/fix.vastuvotja.yaml (diff)
@@ -15,7 +15,7 @@ databaseChangeLog:
               - sqlCheck:
                   expectedResult: 0
                   sql: |-
-                    SELECT COUNT(*) FROM information_schema.columns
+                    SELECT COUNT(*) FROM user_tab_columns
                     WHERE
                       LOWER(table_name) = 'vastuvotja'
                       AND LOWER(column_name) IN (
@@ -32,7 +32,7 @@ databaseChangeLog:
               - sqlCheck:
                   expectedResult: 0
                   sql: |-
-                    SELECT COUNT(*) FROM user_tab_columns
+                    SELECT COUNT(*) FROM information_schema.columns
                     WHERE
                       LOWER(table_name) = 'vastuvotja'
                       AND LOWER(column_name) IN (
