dhx-adapter-server/src/main/resources/db/changelog/db.changelog-1.0/create.dokument.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1568889143255-4
      author: Kaarel Raspel
      preConditions:
        - onFail: MARK_RAN
        - not:
            - tableExists:
                tableName: dokument
      changes:
        - createTable:
            tableName: dokument
            columns:
              - column:
                  name: dokument_id
                  type: bigint
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: dokument_pkey
              - column:
                  name: date_created
                  type: datetime
              - column:
                  name: date_modified
                  type: datetime
              - column:
                  name: version
                  type: int
              - column:
                  name: kapsli_versioon
                  type: nvarchar
              - column:
                  name: versioon
                  type: int
              - column:
                  name: sisu
                  type: clob
              - column:
                  name: guid
                  type: nvarchar
              - column:
                  name: outgoing_document
                  type: boolean
              - column:
                  name: suurus
                  type: bigint
              - column:
                  name: sailitustahtaeg
                  type: datetime
              - column:
                  name: kaust_id
                  type: int
                  constraints:
                    foreignKeyName: fk_dokument_kaust
                    references: kaust(kaust_id)
                    deferrable: false
                    initiallyDeferred: false
              - column:
                  name: asutus_id
                  type: int
                  constraints:
                    foreignKeyName: fk_dokument_asutus
                    references: asutus(asutus_id)
                    deferrable: false
                    initiallyDeferred: false

dhx-adapter-server/src/main/resources/db/changelog/db.changelog-1.0/create.dokument.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1568889143255-4
      author: Kaarel Raspel
      preConditions:
        - onFail: MARK_RAN
        - not:
            - tableExists:
                tableName: dokument
      changes:
        - createTable:
            tableName: dokument
            columns:
              - column:
                  name: dokument_id
                  type: bigint
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: dokument_pkey
              - column:
                  name: date_created
                  type: datetime
              - column:
                  name: date_modified
                  type: datetime
              - column:
                  name: version
                  type: int
              - column:
                  name: kapsli_versioon
                  type: nvarchar(255)
              - column:
                  name: versioon
                  type: int
              - column:
                  name: sisu
                  type: clob
              - column:
                  name: guid
                  type: nvarchar(255)
              - column:
                  name: outgoing_document
                  type: boolean
              - column:
                  name: suurus
                  type: bigint
              - column:
                  name: sailitustahtaeg
                  type: datetime
              - column:
                  name: kaust_id
                  type: int
                  constraints:
                    foreignKeyName: fk_dokument_kaust
                    references: kaust(kaust_id)
                    deferrable: false
                    initiallyDeferred: false
              - column:
                  name: asutus_id
                  type: int
                  constraints:
                    foreignKeyName: fk_dokument_asutus
                    references: asutus(asutus_id)
                    deferrable: false
                    initiallyDeferred: false

dhx-adapter-server/src/main/resources/db/changelog/db.changelog-1.0/create.dokument.yaml (diff)
@@ -29,7 +29,7 @@ databaseChangeLog:
                   type: int
               - column:
                   name: kapsli_versioon
-                  type: nvarchar
+                  type: nvarchar(255)
               - column:
                   name: versioon
                   type: int
@@ -38,7 +38,7 @@ databaseChangeLog:
                   type: clob
               - column:
                   name: guid
-                  type: nvarchar
+                  type: nvarchar(255)
               - column:
                   name: outgoing_document
                   type: boolean
